# macys

./: .project  Dropdowntestng.xml  Gmailtestng.xml  README.md  macystestng.xml  macystestngParallel.xml  pom.xml
src/test/java/mento/: HandleDropDown.java
src/test/java/testCases/: GmailLogin.java  VerifyregisterErrorMessages.java  verifyLoginErrorMessages.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mento.HandleDropDown.xml  TEST-testCases.GmailLogin.xml  TEST-testCases.VerifyErrorMessages.xml  TEST-testCases.VerifyregisterErrorMessages.xml  TEST-testCases.verifyLoginErrorMessages.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
